.flipCard {
  background-color: transparent;
<<<<<<< HEAD
  width: 230px;
  height: 120px;
=======
  width: 220px;
  height: 110px;
>>>>>>> fbd08303aaf6338b0e0a195de7f1bcb92a8d359e
  perspective: 1000px;
  margin-top: 73px;
  padding-left: 15px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
<<<<<<< HEAD
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
=======
>>>>>>> fbd08303aaf6338b0e0a195de7f1bcb92a8d359e
}

.flipCard:hover .flipCardInner {
  transform: rotateX(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipCardFront {
  /* background-color: #c3d6be; */
  color: black;
  display: grid;
  border-radius: 13px;
<<<<<<< HEAD
  padding-top: 10px;
}
.customer {
  font-size: 35px;
=======
  /* padding-top: 10px; */
}
.customer {
  font-size: 35px;
  font-weight: bold;
>>>>>>> fbd08303aaf6338b0e0a195de7f1bcb92a8d359e
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}
.mainCard {
  color: gray;
  font-size: 17px;
  padding-left: 0;
  padding-right: 20px;
  padding-top: 15px;
}
.flipCardBack {
  background-color: gray;
  color: white;
  transform: rotateX(180deg);
  border-radius: 13px;
}
